-J-Duser.language=
-J-Duser.country=
@options
@packages
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/Diurno/eclipse-workspace/1/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Diurno/eclipse-workspace/1/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'1 0.0.1-SNAPSHOT API'
-use
-version
-windowtitle
'1 0.0.1-SNAPSHOT API'
instituto
C:\Users\Diurno\eclipse-workspace\1\src\main\java = 1741693417545
C:\Users\Diurno\eclipse-workspace\1\target\reports\apidocs\allclasses-index.html = 1741694904937
C:\Users\Diurno\eclipse-workspace\1\target\reports\apidocs\allpackages-index.html = 1741694904939
C:\Users\Diurno\eclipse-workspace\1\target\reports\apidocs\copy.svg = 1741694904959
C:\Users\Diurno\eclipse-workspace\1\target\reports\apidocs\element-list = 1741694904908
C:\Users\Diurno\eclipse-workspace\1\target\reports\apidocs\help-doc.html = 1741694904956
C:\Users\Diurno\eclipse-workspace\1\target\reports\apidocs\index-all.html = 1741694904951
C:\Users\Diurno\eclipse-workspace\1\target\reports\apidocs\index.html = 1741694904954
C:\Users\Diurno\eclipse-workspace\1\target\reports\apidocs\member-search-index.js = 1741694904942
C:\Users\Diurno\eclipse-workspace\1\target\reports\apidocs\module-search-index.js = 1741694904940
C:\Users\Diurno\eclipse-workspace\1\target\reports\apidocs\overview-tree.html = 1741694904930
C:\Users\Diurno\eclipse-workspace\1\target\reports\apidocs\package-search-index.js = 1741694904940
C:\Users\Diurno\eclipse-workspace\1\target\reports\apidocs\script.js = 1741694904958
C:\Users\Diurno\eclipse-workspace\1\target\reports\apidocs\search-page.js = 1741694904967
C:\Users\Diurno\eclipse-workspace\1\target\reports\apidocs\search.html = 1741694904952
C:\Users\Diurno\eclipse-workspace\1\target\reports\apidocs\search.js = 1741694904966
C:\Users\Diurno\eclipse-workspace\1\target\reports\apidocs\stylesheet.css = 1741694904957
C:\Users\Diurno\eclipse-workspace\1\target\reports\apidocs\tag-search-index.js = 1741694904942
C:\Users\Diurno\eclipse-workspace\1\target\reports\apidocs\type-search-index.js = 1741694904941
